<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    
    
    #flex-container{
      height: 80vh;
      width: 80vw;
      background-color: aqua;
      display: flex;
      border: 2px solid black ;
    }
    .flex-item{
      height: 100px;
      width: 100px;
      margin: 5px;
      border: 2px solid black;
      

    }
    #box1{
      background-color: red;

    }
    #box2{
      background-color: yellowgreen;
    }
    #box3{
      background-color: blue;
    }
    #box4{
      background-color: brown;
    }
    @media (max-width:555px) {
      #flex-container{
        flex-direction: column;
      }
      .flex-item{
        border-radius: 100%;
      }
      
      
    }



  </style>
</head>
<body>
  <div id="flex-container">
    <div class="flex-item" id="box1">1</div>
    <div class="flex-item" id="box2">2</div>
    <div class="flex-item"  id="box3">3</div>
    <div class="flex-item" id="box4">4</div>
    
  </div>
  
</body>
</html>